{
  "name": "com00018",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "gen:slides-index": "node scripts/generate-slide-indexes.mjs",
    "gen:materials-index": "node scripts/generate-slide-indexes.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
